<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      font-size: 150px;
      font-weight: 900;
      background-image: url(https://images.unsplash.com/photo-1541661538396-53ba2d051eed?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1854&q=80);
      background-size: cover;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      text-align: center;
    }
    .another_h1{
      text-align: center;
      font-size: 150px;
      font-weight: 900;
      background:linear-gradient(to right bottom,violet,indigo,blue,green,yellow,orange,red);
      background-size: cover;
      background-position: center;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  </style>
</head>
<body>
  <H1>SUDHANSHU</H1>
  <div style="background-color:black;">
    <H1 class="another_h1">SUDHANSHU</H1>
  </div>
</body>
</html>