
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     .img1{
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      height: 300px;
    }
     .img2{
      clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);

      height: 300px;
    }
     .img3{
      clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);

      height: 300px;
    }
     .img4{
      clip-path: circle(50% at 50% 50%);
      height: 300px;
    }
     .img5{
      clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
      height: 300px;
    }
     .img6{
      clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
      height: 300px;
    }
     .img7{
      clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
      width: 400px;
    }
  </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1568325006518-d91379e075a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1862&q=80" alt="" class="img1">
    <img src="https://plus.unsplash.com/premium_photo-1675700415013-48ade09d842a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="" class="img2">
    <img src="https://images.unsplash.com/photo-1605368689763-cebf5db26f87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="" class="img3">
    <img src="https://images.unsplash.com/photo-1530999811698-221aa9eb1739?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="" class="img4">
    <img src="https://images.unsplash.com/photo-1657203840775-82b3cdbb51c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1776&q=80" alt="" class="img5">
    <img src="https://images.unsplash.com/photo-1683331404237-64c763c70f5b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1854&q=80" alt="" class="img6">
    <img src="https://images.unsplash.com/photo-1608037521277-154cd1b89191?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="" class="img7">
 
</body>
</html>